@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

:root {
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --main-bg: hsl(217, 54%, 11%);
  --card-bg: hsl(216, 50%, 16%);
  --line-blue: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
}

html {
  font-size: 18px;
}

body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  height: 110vh;
  background-color: var(--main-bg);
  font-family: 'Outfit', sans-serif;
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  flex-direction: column;
  width: 20vw;
  background-color: var(--card-bg);
  padding: 1.2rem;
  border-radius: 15px;
  box-shadow:  0px 1rem 3rem hsl(216, 50%, 8%), 0px 1rem 6rem hsl(216, 50%, 11%);
}

@media screen and (max-width: 1200px) {

  .main-container {
    width: 25vw;
  }

}

@media screen and (min-width: 650px) and (max-width: 910px) {
  
  .main-container {
    width: 35vw;
  }
  
}

@media screen and (min-width: 460px) and (max-width: 649px) {
  
  .main-container {
    width: 55vw;
  }
  
}

@media screen and (max-width: 459px) {

  .main-container {
    width: 75vw;
  }

}

.card-img {
  position: relative;
  width: 100%;
  transition: 3s ease-in;
}

.card-img img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.card-img::before {
  cursor: pointer;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(/images/icon-view.svg) no-repeat center;
  background-color: hsla(178, 100%, 50%, 0.5);
  border-radius: 5px;
  opacity: 0;
}

.card-img:hover::before {
  opacity: 1;
  transition: opacity .15s ease-in-out;
}

.card-body h1 {
  font-size: 1.2rem;
  color: var(--white);
  font-weight: 600;
}

.description {
  color: var(--soft-blue);
  font-weight: 300;
  font-size: .9rem;
  margin: 0;
  padding: 0;
}

.card-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: .8rem;
  margin: .4rem 0;
}

.ethereum {
  display: flex;
  align-items: center;
  color: var(--cyan);
  font-weight: 600;
}

.ethereum img {
  width: auto;
  height: auto;
  margin-right: .4rem;
}

.countdown {
  display: flex;
  align-items: center;
  color: var(--soft-blue);
}

.countdown img {
  width: auto;
  height: auto;
  margin-right: .2rem;
}

.card-author {
  border-top: 1px solid var(--line-blue);
}

.card-author p {
  display: flex;
  align-items: center;
  font-size: .9rem;
  font-weight: 300;
  color: var(--soft-blue);
  margin: 0;
  padding: 1rem 0 0 0;
}

.card-author img {
  width: 32px;
  height: 32px;
  border: 1px solid var(--white);
  border-radius: 50%;
  margin-right: .8rem;
}

.card-author span {
  color: var(--white);
  margin-left: .2rem;
}

.card-body h3:hover,
.card-author span:hover {
  color: var(--cyan);
  cursor: pointer;
}

.attribution {
  font-size: .8rem;
  color: var(--soft-blue);
}

.attribution a {
  text-decoration: none;
  color: var(--white);
}

.attribution a:hover {
  color: var(--cyan);
}